<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Dynamic Bulls Boxing Hobby Site</title>
	<header>David Bautista's Dynamic Bull</header>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Silkscreen&display=swap"
		rel="stylesheet">

	<style>
		body {
			font-family: "Roboto Mono";
			margin: 0;
			padding: 0;
			background-color: #E6E6E9;

		}

		header {
			background-color: #577590;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		main {
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		footer {
			background-color: #577590;
			padding: 10px;
			text-align: center;
		}

		button {
			font-family: "Roboto Mono";

			background-color: #577590;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}

		button:hover {
			background-color: #0A0908;
		}

		section {
			margin-top: 50px;
			width: 80%;
			border: 1px solid #ccc;
			padding: 20px;
			display: none;
		}

		section:first-child {
			display: block;
		}

		h1 {
			font-family: "Roboto Mono";
			font-size: 36px;
			text-align: center;
		}

		h2 {
			font-family: "Roboto Mono";
			font-size: 24px;
			margin-bottom: 20px;
		}

		h3 {
			font-family: "Roboto Mono";

			font-size: 18px;
			margin-bottom: 10px;
		}

		p {
			font-family: "Roboto Mono";
			margin-bottom: 20px;
			line-height: 1.5;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}

		figcaption {
			font-style: italic;
			font-size: 14px;
			text-align: center;
			color: #888;
			margin-top: 5px;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
		}
	</style>
</head>

<body>
	<header>
		<h1>Boxing Hobby Site</h1>
	</header>
	<main>
		<nav>
			<button class="nav-btn" data-target="what">Home</button>
			<button class="nav-btn" data-target="who">About</button>
			<button class="nav-btn" data-target="when">Schedule</button>
			<button class="nav-btn" data-target="where">Location</button>
			<button class="nav-btn" data-target="how">Techniques</button>
			<button class="nav-btn" data-target="why">Benefits</button>
		</nav>
		<div class="row">
			<div class="column">
				<img src="../hobby/images/IMG_2887.jpeg" width="400" height="400">
				<figcaption>" "</figcaption>
			</div>
			<div class="column">
				<img src="../hobby/images/IMG_4611.jpeg"
					width="400" height="400">
					<figcaption>"Chrissy Martin Boxing Invtational"</figcaption>
			</div>
			<div class="column">
				<img src="../hobby/images/IMG_8977.jpeg" width="400" height="400">
				<figcaption>" "</figcaption>
			</div>
		</div>

		<section id="what">
			<h2>Welcome to Boxing Hobby Site!</h2>
			<p>Boxing is a combat sport that involves two participants wearing padded gloves and throwing punches at
				each other. It is a great way to stay fit, build self-confidence, and learn self-defense skills.</p>
			<figure>
				<img src="images/g
	