<html>
  <head>
    <style>
      h1 {
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
      }
      
      h2 {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
      
      p {
        font-family: "Papyrus", sans-serif;
        text-align: center;
        font-size: 18px;
        background-color: #CCCCCC;
      }
      
      .huge-text {
        font-size: 36px;
        text-align: center;
      }
      
      .inconsistent-margin {
        margin-top: 50px;
        margin-bottom: 10px;
      }
      
      .poor-contrast {
        color: gray;
      }
      
      .not-a-link {
        text-decoration: underline;
      }
      
      .background-color {
        background-color: yellow;
        text-align: center;
      }
      
      .big-border {
        border: 50px solid red;
        border-top-style: dotted;
        border-right-style: dashed;
        border-bottom-style: double;
        border-left-style: groove;
      }
      
      ul {
        text-align: center;
        list-style-type: disc;
      }
    </style>
  </head>
  <body style="background-color: white;">
    <h2>Header 2</h2>
    
    <p class="huge-text">Huge Text</p>
    
    <p class="inconsistent-margin">Inconsistent Margin</p>
    
    <p class="poor-contrast">Poor Contrast</p>
    
    <p class="not-a-link">Not a Link</p>
    
    <p class="background-color">Background Color</p>
    <img src="../CRAPPYW3BAG3/gettyimages-1313899008-612x612.jpg" alt="haha">
	<figcaption>Haha knock knock ...</figcaption>
    <p>
    
    
    
    
    
    
      Repeated Inline Styles
    </p>
    
    <div class="big-border">
      Big Border
    </div>
    
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    
    <h1>Header 1</h1>
    <div class="topnav">
      <div style="text-align:center">
        <a  href="../index.html" style="color:#9395D3;"> Home |</a>
        <a href="../Tables.html" style="color:#9395D3;"> Tables |</a>
        <a href="../Forms.html" style="color:#9395D3;"> Forms |</a>
        <a href="../website_evaluations.html" style="color:#9395D3;"> Website Evaluations |</a>  
      </div>
  </body>
</html>
